PORT = 5000
MONGO_DB_URI=mongodb+srv://medmrbt56:cdk0sjN2TAIJXVmJ@cluster0.wnx3744.mongodb.net/Chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4o/1CPKuNJH4j7bELw5b9xYYjUzxgYiuz1kNftbWWBI=
NODE_ENV=development